<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Miasto Cienia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Miasto Cienia</h1>
    <p>Interaktywne RP na Twitterze — mroczne urban fantasy z zagadką.</p>
  </header>

  <main>
    <section>
      <h2>O grze</h2>
      <p>
        „Miasto Cienia” to interaktywne RP, gdzie gracze wcielają się w postacie bez pamięci,  
        które odzyskują tożsamość poprzez sny, rytuały i decyzje społeczności.
      </p>
    </section>

    <section>
      <h2>Jak zacząć?</h2>
      <ol>
        <li>Przeczytaj instrukcję na Twitterze i stronie.</li>
        <li>Wypełnij <a href="#">formularz zgłoszeniowy</a>, aby otrzymać numer i przedmiot postaci.</li>
        <li>Dołącz do gry na Twitterze i śledź aktualizacje oraz ankiety.</li>
      </ol>
    </section>

    <section>
      <h2>Kontakt</h2>
      <p>Masz pytania? Napisz do mnie na Twitterze: <a href="https://twitter.com/TwojNick" target="_blank">@TwojNick</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Miasto Cienia — Projekt stworzony przez Twoje Imię</p>
  </footer>
</body>
</html>